<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>

    <style>body{background-color: rgb(166, 168, 189);}
    
    *{margin: 0;
    padding: 0;
}

#titulo{
color: rgb(255, 255, 255);

}
#divtitulo{
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(32, 32, 170);
    width: 100%;
    padding: 10px;
    margin-top: 30px;
text-align: center;
}

body{background-color: rgb(166, 168, 189);}

nav{
    
    list-style: none;
    position: absolute;
display: block;
display: inline;
background-color: antiquewhite;
padding: 9px;
width: 100%;
text-align: center;

}
nav>ul>li{
    display: block;
    display: inline;
    padding: 10px;
   
}

nav>ul>li:hover{background-color: rgb(32, 32, 170);
cursor: pointer;
color: white;}

a{text-decoration: none;
color: black;}

a:hover{color: white;}
    
    </style>
</head>
<body>

    <div id="divtitulo">
        <h1 id="titulo">Master Cartuchos</h1>
    </div>
<br><br><br>

    <nav>
        <ul>
<li>Problema na impressora</li>
<li>Problema nos cartuchos</li>
<li><a href="index.html">Comprar Cartuchos</a></li>
<li><a href="contatos.html">Contatos</a></li>
</ul>
    </nav>
<br><br>
   <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAUVBMVEVHcEz////////////////////////////////////////////////r+u/Z9uL1/fhe24gAzUkf02Sh6LZ+4Z1t3pHG8dMC0Viw7MKQ5apL2HsasPsVAAAADXRSTlMANIfD7f8zYGIW4N4+qsA5tgAAAQdJREFUeAF9k4UWgzAMRYM8vG6j//+hKyfQ+S6WEq9QpWm7Hui7dqB3xh6VfnpRzQteWGeqbPhg+6Or2hkVIVWVOfIKRmpTsA7MQoUJjDchCiVdSpJ/jEXZs6iTrFYs9UQD/3FG4MIn/jbUsmBukNXX7jhoqcPBLR2BPVBHhe5MGcKhDGAE5+iJh3kHoolg1FnSqdRFiZAEIJ6VHHbPKOR0iyYISKM4LBcUeehNskbCZy7oasV6LsX5CHEmb6k5lQ4XymoWBuKkwkjpFGdImXX9sUG47WSS0bvz1uxgJiosALyPCtHnrNm/sL4u9ivz/23yf4Mx84oXlpmemZ439UjvDNdxaOjiDkjvFKpa/ei0AAAAAElFTkSuQmCC" alt="imagem do WhatsApp"><label for="">WhatsApp - (81)9 8284-0782</label>
<br><br>
<p>Endereço : Rua Dr.Raposo pinto 199 - IPSEP</p>
<br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1974.954403411873!2d-34.92355972895554!3d-8.110767787937727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab1fedb45461db%3A0x2a303a65a07e8af1!2sRecarga%20de%20Cartuchos%20%E2%80%94%20Venda%20de%20cartucho%2C%20venda%20de%20Clip%20e%20Bomba%20de%20V%C3%A1cuo%20%E2%80%94%20Ipsep!5e0!3m2!1spt-BR!2sbr!4v1729276120288!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>