#divpai{background-color: rgb(255, 255, 255);
    width: 100%;
    height: 400px;
    display: block;
     align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      overflow-x: scroll;
     border-style: solid;
     border-width: 1px; 
     border-color: rgb(160, 167, 173);
     padding-left: 10px;
    }
    
    .card{background-color: rgb(255, 255, 255);
    display: inline-block;
    width: 170px;
    height:300px;
    z-index: 1;
    border-style: solid;
    border-width: 1px;
     border-color: rgb(160, 167, 173);
     image-orientation: top;
     margin-left: 10px;
    }
    .pre√ßo{font-style: bold;
    font-weight: bold;}
    
    .btn{border-radius: 10px;
    width: 150px;
    height: 50px;
    background-color: aquamarine;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border-color: aliceblue;
    font-size: 15px;
    }
    .btn:hover{
      
    background-color: rgb(26, 230, 162);
    cursor: pointer;
    }
  

    @media (min-width: 310px) and (max-width:450px){
     .card{
      margin: 10px;
      width: 380px;
      height: 1100px;
      border-radius: 5%;
    }
    #divpai{
        display: flex;
      flex-direction: column;
      padding-top: 270%;
      align-items: center;
      border-style: solid;
      background-color: antiquewhite;
      }
  img{width: 200px;}
   
 }
 @media (min-width: 360px){
  .card{
   margin: 10px;
   width: 340px;
   height: 1100px;
   border-radius: 5%;
 }
 #divpai{
     display: flex;
   flex-direction: column;
   padding-top: 280%;
   align-items: center;
   border-style: solid;
   background-color: antiquewhite;
   }
img{width: 200px;}

}

 @media (min-width: 451px ){
  .card{
    margin: 10px;
    width: 380px;
    height: 1100px;
    border-radius: 5%;
  }
  #divpai{
      display: flex;
    flex-direction: column;
    padding-top: 220%;
    align-items: center;
    border-style: solid;
    background-color: antiquewhite;
    }
img{width: 200px;}
 
 }

 @media (min-width:505px){

  .card{
    margin: 10px;
    width: 380px;
    height: 1100px;
    border-radius: 5%;
  }
  #divpai{
      display: flex;
    flex-direction: column;
    padding-top: 200%;
    align-items: center;
    border-style: solid;
    background-color: antiquewhite;
    }
img{width: 200px;}
 
 }

 @media (min-width:550px){

  .card{
    margin: 10px;
    width: 380px;
    height: 1100px;
    border-radius: 5%;
  }
  #divpai{
      display: flex;
    flex-direction: column;
    padding-top: 190%;
    align-items: center;
    border-style: solid;
    background-color: antiquewhite;
    }
img{width: 200px;}
 
 }
 @media (min-width:637px){

  .card{
    margin: 10px;
    width: 380px;
    height: 1100px;
    border-radius: 5%;
  }
  #divpai{
      display: flex;
    flex-direction: column;
    padding-top: 160%;
    align-items: center;
    border-style: solid;
    background-color: antiquewhite;
    }
img{width: 200px;}
 
 }
 @media (min-width:700px) {

  .card{
    margin: 10px;
    width: 380px;
    height: 1100px;
    border-radius: 5%;
  }
  #divpai{
      display: flex;
    flex-direction: column;
    padding-top: 145%;
    align-items: center;
    border-style: solid;
    background-color: antiquewhite;
    }
img{width: 200px;}
 
 }
 @media (min-width:800px){
  .card{
    margin: 10px;
    width: 380px;
    height: 1100px;
    border-radius: 5%;
  }
  #divpai{
      display: flex;
    flex-direction: column;
    padding-top: 125%;
    align-items: center;
    border-style: solid;
    background-color: antiquewhite;
    }
img{width: 200px;}
 

}
@media (min-width:414px){
  .card{
    margin: 10px;
    width: 380px;
    height: 1100px;
    border-radius: 5%;
  }
  #divpai{
      display: flex;
    flex-direction: column;
    padding-top: 250%;
    align-items: center;
    border-style: solid;
    background-color: antiquewhite;
    }
img{width: 200px;}
 

}
@media (min-width:1024px){

  .card{
    margin: 10px;
    width: 380px;
    height: 1100px;
    border-radius: 5%;
  }
  #divpai{
      display: flex;
    flex-direction: column;
    padding-top: 100%;
    align-items: center;
    border-style: solid;
    background-color: antiquewhite;
    }
img{width: 200px;}
 
 }
 @media (min-width:1280px){

  .card{
    margin: 10px;
    width: 380px;
    height: 1100px;
    border-radius: 5%;
  }
  #divpai{
      display: flex;
    flex-direction: column;
    padding-top: 80%;
    align-items: center;
    border-style: solid;
    background-color: antiquewhite;
    }
img{width: 200px;}
 
 }
